<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cows&Bulls</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wraper">
      <span class="title">Быки и Коровы</span>

      <p id="rules">
        В этой игре вам нужно угадать число, загаданное компьютером. Число
        состоит из четырёх цифр в формате "1234". Цифры не повторяются и
        загаданное число не начинается с нуля. "Корова" означает, что одна из
        цифр есть в числе, но стоит не на своём месте. "Бык" - цифра есть в
        числе и стоит на своём месте.
      </p>

      <button class="button" id="startButton" onclick="gameStart()">Сыграть!</button>

      <span class="counterTitle" id="counterTitle">Количество попыток:</span>
      <input type="text" class="counter" id="counter" readonly />
      <div class="log" name="" id="message">
        <p>
          Введите число в формате "1234" не начинающееся с нуля и без
          повторяющихся чисел в поле ниже.
        </p>
      </div>
      <input type="number" class="user-input" id="userInput" />
      <button class="button" id="checkButton" onclick="showResults()">
        Проверить
      </button>
      <button class="button" id="repeatButton" onclick="restart()" ()>
        Заново
      </button>
    </div>
    <script>
      hideGame();
    </script>
  </body>
</html>
